{
  "name": "launchpad-front",
  "version": "1.0.0",
  "browserslist": [
    "extends @roots/browserslist-config"
  ],
  "scripts": {
    "dev": "bud dev",
    "build": "bud build",
    "bud": "bud"
  },
  "devDependencies": {
    "-": "0.0.1",
    "@roots/bud": "^6.11.0",
    "@roots/bud-babel": "^6.21.0",
    "@roots/bud-react": "^6.21.0"
  },
  "dependencies": {
    "@wordpress/components": "^27.5.0",
    "@wordpress/dom-ready": "^3.57.0",
    "lodash.reduce": "^4.6.0"
  }
}
